[uwsgi]
die-on-term = true
socket = :$(PORT)
master = true
memory-report = true
module = hasker.wsgi:application
processes = 4
static-map = /static=/opt/hasker/staticfiles
static-map = /media=/app/media